DATASET PREVIEW
   user_id                   timestamp      group  ... pages_visited  device_type  purchase_amount
0      U1  2025-08-02 15:27:54.137058    control  ...             4       Mobile              0.0
1      U2  2024-04-22 10:22:51.712050  treatment  ...             3      Desktop              0.0
2      U3  2024-08-14 21:35:11.135894  treatment  ...             5      Desktop              0.0
3      U4  2025-03-19 03:28:51.120807  treatment  ...             2       Mobile              0.0
4      U5  2024-12-22 13:13:17.973162    control  ...             6       Mobile              0.0

[5 rows x 12 columns] 

DATASET INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294478 entries, 0 to 294477
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype  
---  ------            --------------   -----  
 0   user_id           294478 non-null  object 
 1   timestamp         294478 non-null  object 
 2   group             294478 non-null  object 
 3   landing_page      294478 non-null  object 
 4   converted         294478 non-null  int64  
 5   age               294478 non-null  int64  
 6   gender            294478 non-null  object 
 7   location          294478 non-null  object 
 8   session_duration  294478 non-null  float64
 9   pages_visited     294478 non-null  int64  
 10  device_type       294478 non-null  object 
 11  purchase_amount   294478 non-null  float64
dtypes: float64(2), int64(3), object(7)
memory usage: 27.0+ MB

COLUMN NAMES
 Index(['user_id', 'timestamp', 'group', 'landing_page', 'converted', 'age',
       'gender', 'location', 'session_duration', 'pages_visited',
       'device_type', 'purchase_amount'],
      dtype='object') 

DATA TYPES
 user_id              object
timestamp            object
group                object
landing_page         object
converted             int64
age                   int64
gender               object
location             object
session_duration    float64
pages_visited         int64
device_type          object
purchase_amount     float64
dtype: object 

NULL VALUES BY COLUMN
 user_id             0
timestamp           0
group               0
landing_page        0
converted           0
age                 0
gender              0
location            0
session_duration    0
pages_visited       0
device_type         0
purchase_amount     0
dtype: int64 

DUPLICATE ROWS
 0 

GROUP COUNTS
 group
treatment    147552
control      146926
Name: count, dtype: int64 

TOTAL CONVERSIONS BY GROUP
 group
control      17444
treatment    26484
Name: converted, dtype: int64 

CONVERSION RATE BY GROUP
 group
control      0.118726
treatment    0.179489
Name: converted, dtype: float64 

CONVERSION RATE BY WEEKDAY
 weekday
Monday       0.148222
Tuesday      0.148378
Wednesday    0.148151
Thursday     0.150083
Friday       0.148452
Saturday     0.149721
Sunday       0.151200
Name: converted, dtype: float64 

MONTHLY CONVERSION RATE
 month
January      0.151006
February     0.148399
March        0.152037
April        0.152886
May          0.147264
June         0.146248
July         0.144553
August       0.148552
September    0.146384
October      0.151833
November     0.148588
December     0.152066
Name: converted, dtype: float64 

Z-STATISTIC: -46.277339891305736
P-VALUE: 0.0 

RELATIVE LIFT (%): 51.179185688054865 

CONVERSION RATE BY LOCATION
 location
Canada       0.150610
India        0.150202
Australia    0.149311
UK           0.149196
US           0.148955
Pakistan     0.148953
Germany      0.146453
Name: converted, dtype: float64 

TOTAL CONVERSIONS BY LOCATION
 location
US           13159
India         8864
UK            6597
Pakistan      4409
Canada        4404
Germany       4317
Australia     2178
Name: converted, dtype: int64 

CONVERSION TOTAL BY DEVICE
 device_type  group    
Desktop      control      10563
             treatment    15966
Mobile       control       6010
             treatment     9196
Tablet       control        871
             treatment     1322
Name: converted, dtype: int64 

CONVERSION RATE BY DEVICE
 device_type  group    
Desktop      control      0.119495
             treatment    0.180826
Mobile       control      0.117436
             treatment    0.177132
Tablet       control      0.118471
             treatment    0.180084
Name: converted, dtype: float64 

AVERAGE PURCHASE AMOUNT BY GROUP
 group
control      4.452769
treatment    6.763299
Name: purchase_amount, dtype: float64 

TOTAL PURCHASE AMOUNT BY LOCATION
 location
US           494643.27
India        333058.49
UK           247794.28
Pakistan     166304.52
Canada       165636.40
Germany      162074.69
Australia     82654.26
Name: purchase_amount, dtype: float64 

CONVERSION RATE BY HOUR
 hour
17    0.156076
12    0.151941
15    0.151716
7     0.151704
22    0.151537
11    0.151105
5     0.150565
16    0.150455
6     0.150363
1     0.150334
0     0.150236
18    0.149758
14    0.149227
13    0.149104
8     0.148793
23    0.148702
3     0.148526
20    0.148410
2     0.147497
19    0.146184
9     0.145205
4     0.144739
10    0.143902
21    0.143822
Name: converted, dtype: float64 

CONVERSION RATE BY YEAR AND MONTH
     year  month_num      month      group  converted
0   2023          8     August    control   0.091324
1   2023          8     August  treatment   0.169154
2   2023          9  September    control   0.110794
3   2023          9  September  treatment   0.176093
4   2023         10    October    control   0.124722
5   2023         10    October  treatment   0.179602
6   2023         11   November    control   0.116259
7   2023         11   November  treatment   0.181608
8   2023         12   December    control   0.121773
9   2023         12   December  treatment   0.181540
10  2024          1    January    control   0.123402
11  2024          1    January  treatment   0.181704
12  2024          2   February    control   0.116020
13  2024          2   February  treatment   0.179935
14  2024          3      March    control   0.117467
15  2024          3      March  treatment   0.186673
16  2024          4      April    control   0.125040
17  2024          4      April  treatment   0.181027
18  2024          5        May    control   0.116984
19  2024          5        May  treatment   0.174745
20  2024          6       June    control   0.115096
21  2024          6       June  treatment   0.187232
22  2024          7       July    control   0.116331
23  2024          7       July  treatment   0.170867
24  2024          8     August    control   0.122123
25  2024          8     August  treatment   0.174008
26  2024          9  September    control   0.116811
27  2024          9  September  treatment   0.179960
28  2024         10    October    control   0.122883
29  2024         10    October  treatment   0.180288
30  2024         11   November    control   0.118984
31  2024         11   November  treatment   0.176729
32  2024         12   December    control   0.124152
33  2024         12   December  treatment   0.180096
34  2025          1    January    control   0.117465
35  2025          1    January  treatment   0.180117
36  2025          2   February    control   0.119297
37  2025          2   February  treatment   0.179134
38  2025          3      March    control   0.115391
39  2025          3      March  treatment   0.188679
40  2025          4      April    control   0.123011
41  2025          4      April  treatment   0.182925
42  2025          5        May    control   0.119244
43  2025          5        May  treatment   0.177567
44  2025          6       June    control   0.107332
45  2025          6       June  treatment   0.175095
46  2025          7       July    control   0.125570
47  2025          7       July  treatment   0.166776
48  2025          8     August    control   0.112616
49  2025          8     August  treatment   0.185734